<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

<!-- Main Layout -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3.7"
        android:textSize="20dp"
        android:textColor="@color/orange"
        android:textStyle="bold"
        android:gravity="center"
        android:text="@string/title"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <!-- orange -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selfie"
            >

            <ImageView
                android:id="@+id/mr_orange"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/mr_orange" />

            <ImageView
                android:id="@+id/hat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="285dp"
                android:layout_marginRight="25dp"
                android:visibility="invisible"
                android:src="@drawable/hat" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/mustache"
                android:src="@drawable/mustache"
                android:visibility="invisible"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="20dp"
                android:scaleX="0.25"
                android:scaleY="0.25"
                />
        </FrameLayout>
        <!-- Overlay -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mr_orange_cover"
            android:background="@color/orange"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="30dp"
                android:textStyle="bold"
                android:text="@string/welcome"/>
        </FrameLayout>
    </FrameLayout>
    <!-- Sliders -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="3">
        <!-- wideness -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="wide"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:layout_weight="1"
                />
            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/long_slider"
                android:layout_weight="4"
                />
        </LinearLayout>

        <!-- tallness-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="tall"
                android:gravity="center"
                android:layout_weight="1"
                android:paddingHorizontal="10dp"
                />
            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tall_slider"
                android:layout_weight="4"
                />
        </LinearLayout>

        <!-- handsomeness-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="handsome"
                android:gravity="center"
                android:layout_weight="1"
                android:paddingHorizontal="10dp"
                />
            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/orange_slider"
                android:layout_weight="4"
                />
        </LinearLayout>

        <!-- Check boxes -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <!-- hat-->
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="fashion"
                android:gravity="center"
                android:layout_weight="1"
                android:paddingHorizontal="10dp"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/fashion_check"
                android:layout_weight="1"/>

            <!-- hair-->
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="hair"
                android:gravity="center"
                android:layout_weight="1"
                android:paddingHorizontal="10dp"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/hair_check"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
</android.support.constraint.ConstraintLayout>