<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_dashboard"
            android:title="Ethics Board" />
        <item
            android:id="@+id/nav_ethics_score"
            android:title="Ethics Score" />
        <item
            android:id="@+id/nav_purchases"
            android:title="Purchases" />
        <item
            android:id="@+id/nav_settings"
            android:title="Settings" />
    </group>
</menu>