<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/add_tag_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/create_group_layout_background"
                android:orientation="horizontal"
                android:padding="5dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="4"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Tags"
                        android:textColor="@color/create_group_label"
                        android:textSize="14dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:visibility="gone"
                        android:textColor="#CC1111"
                        android:id="@+id/create_group_error_text"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <SearchView
                            android:id="@+id/input_group_tag"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:queryHint="ex: vegan, sustainable, local" >
                            <requestFocus />
                        </SearchView>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/create_group_like"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/thumb_up"
                                android:layout_marginHorizontal="5dp"/>

                            <RadioButton
                                android:id="@+id/create_group_dislike"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/thumb_down"
                                android:layout_marginLeft="5dp"/>
                        </RadioGroup>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="20dp">
                            <RatingBar
                                android:id="@+id/create_group_ratingBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:min="0"
                                android:isIndicator="false"
                                android:max="10"
                                android:numStars="5"
                                style="?android:attr/ratingBarStyleSmall" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/add_tag_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/button_blue"
                    android:text="add tag"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/create_group_layout_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tags"
                    android:textColor="@color/create_group_label"
                    android:textSize="22dp" />

                <ListView
                    android:id="@+id/add_tag_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>


</LinearLayout>